{
  "name": "inception",
  "version": "0.1.0",
  "description": "Micro Framework CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuni",
  "license": "ISC"
}
